{
  "name": "mho_platzom",
  "version": "0.1.0",
  "description": "Traductor de idioma platzom",
  "main": "dist/src/platzom.js",
  "scripts": {
    "build": "babel src/platzom.js -d dist",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "\u0016https://github.com/proyectox123/FundamentosdeJavaScript"
  },
  "keywords": [
    "platzom",
    "platzi",
    "fundamentos",
    "javascript",
    "js",
    "mho"
  ],
  "author": "MHO <mau.fco.hernandez@gmail.com> (https://github.com/proyectox123)",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.6.0",
    "chai": "^4.1.1",
    "mocha": "^3.5.0"
  }
}
